apiVersion: v1
kind: Namespace
metadata:
  name: vault-system
---
apiVersion: secrets.tim.operator/v1alpha1
kind: TimSecretConfig
metadata:
  name: vault-config
  namespace: vault-system
spec:
  vaultURL: "https://vault.example.com:8200"
  vaultToken: "s.xxxxxxxxxxxxxx"
