apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: timsecretconfigs.secrets.tim.operator
spec:
  group: secrets.tim.operator
  names:
    kind: TimSecretConfig
    listKind: TimSecretConfigList
    plural: timsecretconfigs
    singular: timsecretconfig
    shortNames:
      - tsc
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - vaultURL
                - vaultToken
              properties:
                vaultURL:
                  type: string
                  description: Vault server URL
                vaultToken:
                  type: string
                  description: Authentication token for Vault
      additionalPrinterColumns:
        - name: Vault URL
          type: string
          jsonPath: .spec.vaultURL
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
